# ohoh

./: pom.xml
common/: pom.xml
common/src/main/java/com/nuena/config/: MybatisPlusConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
common/src/main/java/com/nuena/util/: DateUtil.java  EnDecodeUtil.java  EncrypDES.java  ExcelUtil.java  FastJsonUtils.java  FileUtil.java  GZIPUtils.java  GsonUtil.java  ListUtil.java  ObjectUtil.java  StringUtil.java
data-analysis/: pom.xml
data-analysis/src/main/java/com/nuena/: DataAnalysisApplication.java  Mytest.java
data-analysis/src/main/java/com/nuena/changx/controller/: BrRechomeController.java
data-analysis/src/main/java/com/nuena/changx/entity/: BrRechome.java
data-analysis/src/main/java/com/nuena/changx/mapper/: BrRechomeMapper.java
data-analysis/src/main/java/com/nuena/changx/service/: BrRechomeService.java
data-analysis/src/main/java/com/nuena/config/: HuaZoDruidConfig.java  LantoneDruidConfig.java
data-analysis/src/main/java/com/nuena/huazo/controller/: BrDoctadviceController.java  BrInpatientinfoController.java  BrRecdiagnoseController.java  BrRechomeController.java  BrRecoperationController.java  MrMedicalrecordsController.java  MrMrcontentController.java
data-analysis/src/main/java/com/nuena/huazo/entity/: BrDoctadvice.java  BrInpatientinfo.java  BrRecdiagnose.java  BrRechome.java  BrRecoperation.java  MrMedicalrecords.java  MrMrcontent.java
data-analysis/src/main/java/com/nuena/huazo/mapper/: BrDoctadviceMapper.java  BrInpatientinfoMapper.java  BrRecdiagnoseMapper.java  BrRechomeMapper.java  BrRecoperationMapper.java  MrMedicalrecordsMapper.java  MrMrcontentMapper.java
data-analysis/src/main/java/com/nuena/huazo/service/: BrDoctadviceService.java  BrInpatientinfoService.java  BrRecdiagnoseService.java  BrRechomeService.java  BrRecoperationService.java  MrMedicalrecordsService.java  MrMrcontentService.java
data-analysis/src/main/java/com/nuena/lantone/controller/: BehospitalInfoController.java  BrecordController.java  CasesNumberController.java  DoctorAdviceController.java  HomeDiagnoseInfoController.java  HomeOperationInfoController.java  HomePageController.java  MedicalRecordContentController.java  MedicalRecordController.java  ModelMappingController.java  ModuleMapInfoController.java  ModuleMappingController.java  QcModeController.java  QcModelHospitalController.java  QcModuleInfoController.java  RecordAnalyzeController.java  RecordAnalyzeDetailController.java  RecordAnalyzeExampleController.java  RecordModuleController.java
data-analysis/src/main/java/com/nuena/lantone/entity/: BehospitalInfo.java  Brecord.java  CasesNumber.java  DoctorAdvice.java  HomeDiagnoseInfo.java  HomeOperationInfo.java  HomePage.java  MedicalRecord.java  MedicalRecordContent.java  ModelMapping.java  ModuleMapping.java  QcMode.java  QcModelHospital.java  QcModuleInfo.java  RecordAnalyze.java  RecordAnalyzeDetail.java  RecordAnalyzeExample.java  RecordModule.java
data-analysis/src/main/java/com/nuena/lantone/mapper/: BehospitalInfoMapper.java  BrecordMapper.java  CasesNumberMapper.java  DoctorAdviceMapper.java  HomeDiagnoseInfoMapper.java  HomeOperationInfoMapper.java  HomePageMapper.java  MedicalRecordContentMapper.java  MedicalRecordMapper.java  ModelMappingMapper.java  ModuleMappingMapper.java  QcModeMapper.java  QcModelHospitalMapper.java  QcModuleInfoMapper.java  RecordAnalyzeDetailMapper.java  RecordAnalyzeExampleMapper.java  RecordAnalyzeMapper.java  RecordModuleMapper.java
data-analysis/src/main/java/com/nuena/lantone/service/: BehospitalInfoService.java  BrecordService.java  CasesNumberService.java  DoctorAdviceService.java  HomeDiagnoseInfoService.java  HomeOperationInfoService.java  HomePageService.java  MedicalRecordContentService.java  MedicalRecordService.java  ModelMappingService.java  ModuleMappingService.java  QcModeService.java  QcModelHospitalService.java  QcModuleInfoService.java  RecordAnalyzeDetailService.java  RecordAnalyzeExampleService.java  RecordAnalyzeService.java  RecordModuleService.java
data-analysis/src/main/java/com/nuena/order/: ChangxDataPullFacade.java  ChangxFacade.java  ChangxOrder.java  ChangxXmlDataAnalysisFacade.java  DataPullOrder.java  TaiZhouDataPullFacade.java  TaiZhouFacade.java  TaiZhouOrder.java  TaiZhouXmlDataAnalysisFacade.java  XmlDataAnalysisOrder.java
data-analysis/src/main/java/com/nuena/orglib/controller/: CasesNumberController.java  ModelMappingController.java
data-analysis/src/main/java/com/nuena/orglib/entity/: CasesNumber.java  ModelMapping.java
data-analysis/src/main/java/com/nuena/orglib/mapper/: CasesNumberMapper.java  ModelMappingMapper.java
data-analysis/src/main/java/com/nuena/orglib/service/: CasesNumberService.java  ModelMappingService.java
data-analysis/src/main/resources/: bootstrap.yml
data-analysis/src/main/resources/mapper/changx/: BrRechomeMapper.xml
data-analysis/src/main/resources/mapper/huazo/: BrDoctadviceMapper.xml  BrInpatientinfoMapper.xml  BrRecdiagnoseMapper.xml  BrRechomeMapper.xml  BrRecoperationMapper.xml  MrMedicalrecordsMapper.xml  MrMrcontentMapper.xml
data-analysis/src/main/resources/mapper/huazo/templates/: mapxml.ftl
data-analysis/src/main/resources/mapper/lantone/: BehospitalInfoMapper.xml  BrecordMapper.xml  CasesNumberMapper.xml  DoctorAdviceMapper.xml  HomeDiagnoseInfoMapper.xml  HomeOperationInfoMapper.xml  HomePageMapper.xml  MedicalRecordContentMapper.xml  MedicalRecordMapper.xml  ModelMappingMapper.xml  ModuleMappingMapper.xml  QcModeMapper.xml  QcModelHospitalMapper.xml  QcModuleInfoMapper.xml  RecordAnalyzeDetailMapper.xml  RecordAnalyzeExampleMapper.xml  RecordAnalyzeMapper.xml  RecordModuleMapper.xml
data-analysis/src/main/resources/mapper/orglib/: CasesNumberMapper.xml  ModelMappingMapper.xml
data-analysis/src/test/java/com/nuena/changx/: OracleCodeGenerator.java
data-analysis/src/test/java/com/nuena/huazo/: OracleCodeGenerator.java
data-analysis/src/test/java/com/nuena/lantone/: MysqlCodeGenerator.java
data-analysis/src/test/java/com/nuena/orglib/: MysqlCodeGenerator.java
(+661 files in other folders)
