<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.nuena</groupId>
    <artifactId>ohoh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ohoh</name>
    <packaging>pom</packaging>

    <modules>
        <module>tx-manager</module>
        <module>common</module>
        <module>register-center</module>
        <module>config-center</module>
        <module>user-service</module>
        <module>goods-service</module>
        <module>order-service</module>
        <module>painsect</module>
        <module>gateway-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.1.16</druid-spring-boot-starter.version>
        <mybatis-plus-generator.version>3.2.0</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <freemarker.version>2.3.29</freemarker.version>
        <beetl.version>3.0.13.RELEASE</beetl.version>
        <lombok.version>1.18.8</lombok.version>
        <guava.version>28.1-jre</guava.version>
        <txlcn-tc.version>5.0.2.RELEASE</txlcn-tc.version>
        <txlcn-txmsg-netty.version>5.0.2.RELEASE</txlcn-txmsg-netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatisplus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- mysql数据库依赖 依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- 阿里druid连接池 依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <!-- mybatisplus 代码生成器所依赖的jar包 包括3种不同类型的模板依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- 分布式事务框架 tx-lcn -->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${txlcn-tc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${txlcn-txmsg-netty.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--
        scope时，分2种大状态：测试(1-测试编译、2-测试运行)、生产(3-编译、4-打成包、5-运行)；
        scope值适用范围：
            compile(默认值)  ====== 1、2、3、4、5
            provided ====== 1、2、3
            runtime  ====== 1、2、4、5
            test     ====== 1、2
            system   ====== 1、2、3
    -->
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>